# WindsorCustomerRegistration

./: .project  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/Views/css/: LayoutDesign.css
src/main/webapp/WEB-INF/Views/jsp/: ForgotPassword.html
